<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
} 
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<body>
    <p><h2>Market Research Survey</h2></p>
    Please take a few moments to complete this satisfaction survey.<br><br>
    <p>What is your age range?</p>
    <select>
        <option value=" ">14-24</option>
    </select><br>
    <p>What is your yearly income range?</p>
    <select>
        <option value=" ">$0 - $25,000</option>
     </select><br>
     <p>gender</p>
     <input type="radio" name="male"/> Male<br>
     <input type="radio" name="female"/> Female<br><br>
     <p>Which of the following products have your purchased in the last 2 months. Please check all that apply.</p>
     <input type="checkbox" name="Product1"/>Product 1<br>
     <input type="checkbox" name="Product2"/>Product 2<br>
     <input type="checkbox" name="Product3"/>Product 3<br><br>
     <p>How often would you use our new product?</p>
     <input type="radio" name="daily"/> Daily<br>
     <input type="radio" name="weekly"/> weekly<br>
     <input type="radio" name="Monthly"/> Monthly<br><br>
     <p>What would you pay for the new product?</p>
     $
     <input type="textbox" name="dollars" size="3"/>-
     <input type="textbox" name="Cents" size="1"/><br>
     <label>Dollars</label>
     <label>Cents</label>
     <p>What features would you like to see in the new product.</p>
     <input type="textbox" size="100"/><br>
     Please rate your level of agreement with the folowing statements.<br>
     <table >
        <tr>
        <td></td>
        <th>Strongly Disagree</th>
        <th>Disagree</th>
        <th>Agree</th>
     </tr>
     <tr>
        <th>Our product are priced fairly.</th>
        <td><input type="radio" />1</td>
         <td><input type="radio"/>2</td>
         <td><input type="radio"/>3</td>
     </tr>
     <tr>
        <th>Our product are high quality.</th>
        <td><input type="radio"/>1</td>
        <td><input type="radio"/>2</td>
         <td><input type="radio"/>3</td>
     </tr>
     <tr>
        <th>You would recommend our product to a friend or coworker</th>
        <td><input type="radio"/>1</td>
        <td><input type="radio"/>2</td>
         <td><input type="radio"/>3</td>
     </tr>
    </table>
    <input type="submit" value="Submit"/>
     





     



    
</body>
</html>